# Pusula.Training.HumanResources

./: .gitignore  Pusula.Training.HealthCare.sln
etc/dev-cert/: create-certificate.ps1
etc/docker/: docker-compose.yml
src/Pusula.Training.HealthCare.Application/: HealthCareAppService.cs  HealthCareApplicationAutoMapperProfile.cs  HealthCareApplicationModule.cs  Pusula.Training.HealthCare.Application.csproj
src/Pusula.Training.HealthCare.Application.Contracts/: HealthCareApplicationContractsModule.cs  HealthCareDtoExtensions.cs  Pusula.Training.HealthCare.Application.Contracts.csproj
src/Pusula.Training.HealthCare.Application.Contracts/Departments/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentExcelDownloadDto.cs  DepartmentExcelDto.cs  DepartmentUpdateDto.cs  GetDepartmentsInput.cs  IDepartmentsAppService.cs
src/Pusula.Training.HealthCare.Application/Departments/: DepartmentDownloadTokenCacheItem.cs  DepartmentsAppService.cs
src/Pusula.Training.HealthCare.Application/Employees/: EmployeeAppService.cs  EmployeeDownloadTokenCacheItem.cs
src/Pusula.Training.HealthCare.Application/Handlers/: DoctorTitleAndDepartmentEventHandler.cs  EmployeeDepartmentEventHandler.cs  PatientViewedEventHandler.cs
src/Pusula.Training.HealthCare.Application/Leaves/: LeaveAppService.cs  LeaveDownloadTokenCacheItem.cs
src/Pusula.Training.HealthCare.Application/Properties/: AssemblyInfo.cs
src/Pusula.Training.HealthCare.Application/Salaries/: SalaryAppService.cs  SalaryDownloadTokenCacheItem.cs
src/Pusula.Training.HealthCare.Blazor/: HealthCareBlazorModule.cs  HealthCareBrandingProvider.cs  HealthCareComponentBase.cs  Program.cs  Pusula.Training.HealthCare.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Pusula.Training.HealthCare.DbMigrator/: DbMigratorHostedService.cs  HealthCareDbMigratorModule.cs  Program.cs  Pusula.Training.HealthCare.DbMigrator.csproj  appsettings.json
src/Pusula.Training.HealthCare.Domain/: HealthCareConsts.cs  HealthCareDataSeederContributor.cs  HealthCareDomainModule.cs  Pusula.Training.HealthCare.Domain.csproj
src/Pusula.Training.HealthCare.Domain.Shared/: HealthCareDomainErrorCodes.cs  HealthCareDomainSharedModule.cs  HealthCareGlobalFeatureConfigurator.cs  HealthCareModuleExtensionConfigurator.cs  Pusula.Training.HealthCare.Domain.Shared.csproj
src/Pusula.Training.HealthCare.Domain/Data/: HealthCareDbMigrationService.cs  IHealthCareDbSchemaMigrator.cs  NullHealthCareDbSchemaMigrator.cs
src/Pusula.Training.HealthCare.Domain/Departments/: Department.cs  DepartmentManager.cs  IDepartmentRepository.cs
src/Pusula.Training.HealthCare.Domain/Employees/: Employee.cs  EmployeeManager.cs  EmployeeWithNavigationProperties.cs  IEmployeeRepository.cs
src/Pusula.Training.HealthCare.Domain/Leaves/: ILeaveRepository.cs  ILevaeRepository.cs  Leave.cs  LeaveManager.cs  LeaveWithNavigationProperties.cs
src/Pusula.Training.HealthCare.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Pusula.Training.HealthCare.Domain/Properties/: AssemblyInfo.cs
src/Pusula.Training.HealthCare.Domain/Salaries/: ISalaryRepository.cs  Salary.cs  SalaryManager.cs  SalaryWithNavigationProperties.cs
src/Pusula.Training.HealthCare.Domain/Settings/: HealthCareSettingDefinitionProvider.cs  HealthCareSettings.cs
src/Pusula.Training.HealthCare.EntityFrameworkCore/: Pusula.Training.HealthCare.EntityFrameworkCore.csproj
src/Pusula.Training.HealthCare.HttpApi/: HealthCareHttpApiModule.cs  Pusula.Training.HealthCare.HttpApi.csproj
src/Pusula.Training.HealthCare.HttpApi.Client/: HealthCareHttpApiClientModule.cs  Pusula.Training.HealthCare.HttpApi.Client.csproj
src/Pusula.Training.HealthCare.Tooling.Aspire/: Program.cs  Pusula.Training.HealthCare.Tooling.Aspire.csproj
test/Pusula.Training.HealthCare.Application.Tests/: HealthCareApplicationTestBase.cs  HealthCareApplicationTestModule.cs  Pusula.Training.HealthCare.Application.Tests.csproj
test/Pusula.Training.HealthCare.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Pusula.Training.HealthCare.Domain.Tests/: HealthCareDomainTestBase.cs  HealthCareDomainTestModule.cs  Pusula.Training.HealthCare.Domain.Tests.csproj
test/Pusula.Training.HealthCare.Domain.Tests/Samples/: SampleDomainTests.cs
test/Pusula.Training.HealthCare.EntityFrameworkCore.Tests/: Pusula.Training.HealthCare.EntityFrameworkCore.Tests.csproj
test/Pusula.Training.HealthCare.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HealthCareConsoleApiClientModule.cs  Program.cs  Pusula.Training.HealthCare.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Pusula.Training.HealthCare.TestBase/: HealthCareTestBase.cs  HealthCareTestBaseModule.cs  HealthCareTestConsts.cs  HealthCareTestDataSeedContributor.cs  Pusula.Training.HealthCare.TestBase.csproj
(+124 files in other folders)
