<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Pusula.Training.HealthCare</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pusula.Training.HealthCare.Domain\Pusula.Training.HealthCare.Domain.csproj" />
		<ProjectReference Include="..\Pusula.Training.HealthCare.Application.Contracts\Pusula.Training.HealthCare.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.34.2" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.1" />

		<PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.10" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Jobs\" />
	  <Folder Include="Workers\" />
	</ItemGroup>

</Project>
